BINANCE_API_KEY=y5kNTgiGwQ0h2I1lKr6Exvf0CE8lXdT5a1t3ElemCIvu0eSpCFGPsDy8Kr2I3jtE
BINANCE_API_SECRET=yr9SWJ1eyXbIubpuC8YfiTFI70sivCnSTmPY3Qtb4E5XuuJ89P8w6NX4arwcgbQR
MONGODB_URI=mongodb+srv://moazzamsuleman:M15bba037%40@cluster0.81f0n.mongodb.net/
SECRET_KEY=your-super-secret-key-here
